# PORTS
FRONTEND_PORT=5173
BACKEND_PORT_DEF=80
BACKEND_PORT=80
DB_PORT=1433

# FRONTEND
VITE_API_URL=http://localhost:$BACKEND_PORT/api
HEALTH_API_URL=http://localhost:$BACKEND_PORT_DEF/api/health

# DB
SA_PASSWORD=#ReallySecurePassword1

# BACKEND
JWT_TOKEN_KEY=The-Very-Secure-Secret-Key
FRONTEND_URL=http://localhost:$FRONTEND_PORT
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:$BACKEND_PORT_DEF
DB_SERVER=db
DB_DATABASE=ElProyecteGrande
DB_ID=sa
DB_PASSWORD=$SA_PASSWORD